<main>
    <head>
        <style>
            body {
                margin: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                height: 20px;
                padding: 15px 0px 10px 0px;
            }
            li {
                float: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-align: center;
                padding: 18px 23px;
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                width: 400px;
            }
            input {
                line-height: 30px;
                font-size: 16;
                box-shadow: 2px 2px #d7d7d7;
            }
            button {
                background-color: #f2f2f2;
                font-size: 16px;
                border: none;
                padding: 12px 28px;
                border-radius: 5%;
                margin: 0px 5px 0px 5px;
            }
            .link-left {
                font-size: 14;
            }
            .link-right {
                font-size: 14;
                float: right;
            }
            #bottom-navbar {
                background-color: #f0f0f0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="link-left"><a href="#">About</a></li>
            <li class="link-left"><a href="#">Store</a></li>
            <li class="link-right"><a href="#">Images</a></li>
            <li class="link-right"><a href="#">Gmail</a></li>    
        </ul> 
        <div style="width: 50%; padding: 100px 0px 0px 0px; margin: 0 auto; text-align: center">
            <img src="images/google-logo.png">
        </div>
        <div style="width: 50%; padding: 20px; margin: 0 auto; text-align: center">
            <input size="50" type="text">
        </div>
        <div style="width: 50%; padding: 20px; margin: 0 auto; text-align: center">
            <button type="button"><a href="#">Google Search</a></button> 
            <button type="button"><a href="#">I'm Feeling Lucky</a></button> 
        </div>
        <div id="bottom-navbar">
            <ul>
                <li class="link-left"><a href="#">Advertising</a></li>
                <li class="link-left"><a href="#">Business</a></li>
                <li class="link-left"><a href="#">How Search works</a></li>
                <li class="link-right"><a href="#">Settings</a></li>
                <li class="link-right"><a href="#">Terms</a></li>
                <li class="link-right"><a href="#">Privacy</a></li>    
            </ul>         
        </div>
    </body>
</main>

